apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    # nginx.ingress.kubernetes.io/rewrite-target: /$1 # will remove api part
    # certManager.k8s.io/cluster-issuer: 'letsencrypt-prod'
    # nginx.ingress.kubernetes.io/ssl-redirect: 'true'
spec:
  tls:
    - hosts:
        - k8s.deiveris.lv
      secretName: k8s-deiveris-lv
  rules:
    - host: k8s.deiveris.lv
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: backend-cluster-ip-service
              servicePort: 3000
